{
  "name": "uba-ims",
  "version": "1.0.0",
  "description": "Simple crud commandline feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "uba": "./index.js"
  },
  "author": "Subham Thapa",
  "license": "ISC"
}
