{
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "./built",
    // "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES2018",
    "moduleResolution": "nodenext"
  },
  "include": ["src"]
}
